<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dictionary</title>
    <style>
        h1 {
            font: "Times New Roman";
            
            font-size: 250%;
            color: black;
            margin: 0;
        }
        .main {
            background-color: rgb(255, 255, 255, 0.7);
            color: rgb(0, 0, 0);
            padding: 20px;
            padding-top: 0px;
            font-size: 120%;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px;
        }
        .heading {
            font-size: 150%;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px;
            padding-bottom: 10px;
            line-height: .5;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('dictionarybackground.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: black;
            color: white;
            font-size: 275%;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>Dictionary</h2>
    </div>
    <div class="heading">
        <h1>Parameter</h1>
        <h2>noun</h2>
        <h3>pa-ram-e-ter</h3>
    </div>
    <div class="main">
        <ol type="1">
            <li>
                <ol type="a">
                    <li>
                        an arbitrary constant whose value characterizes a member of a system (such as a family of curves)
                        <br><i>also</i>: a quantity (such as a mean or variance) that describes a statistical population
                    </li>
                    <li>
                        an independent variable used to express coordinates of a variable point and functions of them
                    </li>
                </ol>
            </li>
            <li>
                <ol type="a">
                    <li>
                        any of a set of physical properties whose values determine the characteristics or behavior of something
                    </li>
                </ol>
            </li>
            <li>
                <ol type="a">
                    <li>
                        something represented by a parameter: a characteristic element
                    </li>
                </ol>
            </li>
        </ol>
        <div id="content">
            <p></p>
        </div>
        <p style="font-size: 50%;">
            <i>Definition provided by Merriam-Webster and can be found at: <a href="https://www.merriam-webster.com/dictionary/parameter">M-W Definition</a></i>
        </p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>